{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"types": ["vite/client"],
		"jsx": "preserve",
		"module": "es2022",
		"moduleResolution": "Node",
		"outDir": "../../.moon/cache/types/apps/web",
		"paths": {
			"@stump/client": ["../../packages/client/src/index.ts"],
			"@stump/client/*": ["../../packages/client/src/*"],
			"@stump/interface": ["../../packages/interface/src/index.ts"],
			"@stump/interface/*": ["../../packages/interface/src/*"]
		}
	},
	"include": ["src"],
	"references": [
		{
			"path": "../../packages/client"
		},
		{
			"path": "../../packages/interface"
		}
	]
}
