{
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"strict": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "nodenext",
		"verbatimModuleSyntax": false,
		"target": "es2022",
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"incremental": true,
		"noEmit": false,
		"noEmitOnError": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"paths": {
			"@stump/client": ["./packages/client"],
			"@stump/sdk": ["./packages/sdk"],
			"@stump/browser": ["./packages/browser"]
		},
		"plugins": [
			{
				"name": "@0no-co/graphqlsp",
				"schema": "./crates/graphql/schema.graphql"
			}
		]
	}
}
