{
  "name": "@stump/core",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "prisma": "cargo prisma",
    "setup": "cargo prisma generate && pnpm get-client",
    "check": "cargo check",
    "start": "cargo run --release",
    "dev": "cargo watch -x run",
    "build": "pnpm get-client && cargo build --release && pnpm move-client && pnpm move-rocket",
    "get-client": "trash \"client/*\" \"!client/.placeholder\" && cpy \"../apps/client/build/**/*\" ./client/",
    "move-client": "trash ../target/release/client && cp -r ./client ../target/release/client",
    "move-rocket": "trash ../target/release/Rocket.toml && cp ./Rocket.toml ../target/release/Rocket.toml",
    "fmt": "cargo fmt --all  --manifest-path=./Cargo.toml --",
    "benchmarks": "cargo test --benches",
    "codegen": "cargo test --package stump --bin stump -- types::tests --nocapture ",
    "test": "cargo test"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "axios": "^0.27.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}