{
  "name": "@stump/interface",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./assets/*": "./src/assets/*",
    "./components/*": "./src/components/*"
  },
  "scripts": {},
  "dependencies": {
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@stump/client": "workspace:*",
    "@tanstack/react-query": "^4.3.4",
    "@tanstack/react-query-devtools": "^4.3.4",
    "chakra-react-select": "^4.2.2",
    "framer-motion": "^6.5.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.35.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "rooks": "^7.1.1",
    "tailwindcss": "^3.1.8",
    "zod": "^3.19.0",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^2.1.0",
    "vite": "^3.1.0"
  },
  "keywords": []
}