{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"skipLibCheck": true,
		"paths": {
			"@stump/api": ["../../packages/api/src/index.ts"],
			"@stump/api/*": ["../../packages/api/src/*"],
			"@stump/client": ["../../packages/client/src/index.ts"],
			"@stump/client/*": ["../../packages/client/src/*"],
			"@stump/types": ["../../packages/types/index.ts"],
			"@stump/types/*": ["../../packages/types/*"]
		}
	},
	"module": "NodeNext"
}
