{
	"recommendations": [
		"esbenp.prettier-vscode",
		"rust-lang.rust-analyzer",
		"bradlc.vscode-tailwindcss",
		"Gruntfuggly.todo-tree",
		"mike-co.import-sorter",
		"aaron-bond.better-comments",
		"ryanluker.vscode-coverage-gutters"
	]
}
